<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Harmony Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* General Styles - Modular for easy updates */
        :root {
            --bg-color: #e6f0ff;
            --text-color: #333;
            --sidebar-bg: #fff;
            --sidebar-border: #e0e0e0;
            --topbar-bg: #fff;
            --topbar-border: #e0e0e0;
            --active-color: #007bff;
            --hover-color: #0056b3;
            --upgrade-bg: #d9eaff;
            --card-bg: #fff;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        body.dark {
            --bg-color: #1a1a1a;
            --text-color: #ddd;
            --sidebar-bg: #333;
            --sidebar-border: #444;
            --topbar-bg: #333;
            --topbar-border: #444;
            --active-color: #4da6ff;
            --hover-color: #3385ff;
            --upgrade-bg: #2a2a2a;
            --card-bg: #333;
            --shadow: 0 2px 10px rgba(255,255,255,0.1);
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            height: 100vh;
            overflow: hidden;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Sidebar - Expandable with labels */
        .sidebar {
            width: 60px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid var(--sidebar-border);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            height: 100%;
            z-index: 10;
            transition: width 0.3s ease, background-color 0.3s ease;
        }

        .sidebar:hover {
            width: 250px;
            background-color: var(--sidebar-bg); /* Update for hover effect if needed */
        }

        .sidebar-icon {
            font-size: 24px;
            margin-bottom: 20px;
            cursor: pointer;
            color: #666;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 20px;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        body.dark .sidebar-icon {
            color: #bbb;
        }

        .sidebar-icon .icon {
            margin-right: 10px;
        }

        .sidebar-icon .label {
            display: none;
            white-space: nowrap;
        }

        .sidebar:hover .label {
            display: inline;
        }

        .sidebar-icon.active {
            color: var(--active-color);
            transform: scale(1.1);
        }

        .sidebar-icon:hover {
            color: var(--active-color);
            transform: translateX(5px);
        }

        /* Topbar - With logo and real-time prices */
        .topbar {
            position: fixed;
            top: 0;
            left: 60px;
            right: 0;
            height: 60px;
            background-color: var(--topbar-bg);
            border-bottom: 1px solid var(--topbar-border);
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 9;
            transition: left 0.3s ease, background-color 0.3s ease, border-bottom 0.3s ease;
        }

        .sidebar:hover ~ .topbar {
            left: 250px;
        }

        .logo img {
            height: 40px;
            transition: transform 0.3s ease;
        }

        .logo:hover img {
            transform: scale(1.05);
        }

        .nav-tabs {
            display: flex;
            margin-right: auto;
        }

        .nav-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        body.dark .nav-tab {
            color: var(--text-color);
        }

        .nav-tab.active {
            background-color: var(--active-color);
            color: #fff;
            transform: translateY(-2px);
        }

        .nav-tab:hover {
            background-color: var(--hover-color);
            color: #fff;
            transform: scale(1.05);
        }

        .crypto-prices {
            display: flex;
            align-items: center;
            animation: fadeIn 1s ease;
        }

        .crypto-price {
            margin-right: 15px;
            display: flex;
            align-items: center;
            font-size: 14px;
            transition: opacity 0.3s ease;
        }

        .crypto-price:hover {
            opacity: 0.8;
        }

        .crypto-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            background-color: orange;
            color: #fff;
            text-align: center;
            line-height: 20px;
            transition: transform 0.3s ease;
        }

        .crypto-price:hover .crypto-icon {
            transform: rotate(360deg);
        }

        .price-change.up {
            color: green;
        }

        .price-change.down {
            color: red;
        }

        .create-bot {
            background-color: var(--active-color);
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            margin-left: 20px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .create-bot:hover {
            background-color: var(--hover-color);
            transform: scale(1.05);
        }

        .notifications {
            margin-left: 10px;
            position: relative;
            transition: transform 0.3s ease;
        }

        .notifications:hover {
            transform: scale(1.1);
        }

        .bell {
            font-size: 20px;
            cursor: pointer;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -10px;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            transition: transform 0.3s ease;
        }

        .notifications:hover .notification-count {
            transform: scale(1.1);
        }

        .user-profile {
            margin-left: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ccc;
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
        }

        body.dark .user-profile {
            background-color: #666;
        }

        .user-profile:hover {
            transform: scale(1.1);
        }

        .settings-dropdown {
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: var(--card-bg);
            box-shadow: var(--shadow);
            border-radius: 5px;
            padding: 10px;
            z-index: 10;
        }

        .settings-dropdown button {
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            border: none;
            background: none;
            cursor: pointer;
            text-align: left;
            color: var(--text-color);
        }

        /* Main Content - Scrollable */
        .main {
            margin-left: 60px;
            margin-top: 60px;
            padding: 20px;
            overflow-y: auto;
            width: calc(100% - 60px);
            height: calc(100vh - 60px);
            transition: margin-left 0.3s ease;
        }

        .sidebar:hover ~ .main {
            margin-left: 250px;
        }

        .upgrade-banner {
            background-color: var(--upgrade-bg);
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
            animation: pulse 2s infinite;
        }

        .upgrade-button {
            background-color: var(--active-color);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .upgrade-button:hover {
            background-color: var(--hover-color);
        }

        /* Section Styles - Common for all sections */
        .section {
            display: none;
            animation: fadeInSection 0.5s ease;
        }

        .section.active {
            display: block;
        }

        .dashboard-content, .trades-content, .portfolio-content, .bots-signals-content, .bots-tradingview-content, .trading-terminal-content, .marketplace-content, .signals-content, .course-content {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
        }

        /* Charts - Using Chart.js for dynamics */
        .chart-container {
            position: relative;
            height: 200px;
            width: 100%;
            margin-bottom: 20px;
        }

        /* Gauge for risk in marketplace */
        .gauge {
            height: 10px;
            border-radius: 5px;
        }

        /* Tab switching for trading terminal */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Course Section - Enhanced quiz */
        .quiz-question {
            margin-bottom: 15px;
        }

        .quiz-option {
            display: block;
        }

        #telegram-link {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--upgrade-bg);
            border-radius: 5px;
            animation: bounceIn 0.5s ease;
        }

        /* Stat Cards - Reusable */
        .stat-card {
            background: var(--card-bg);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            flex: 1;
            margin: 0 10px;
            box-shadow: var(--shadow);
        }

        /* Info Cards - Reusable */
        .info-card {
            background: var(--card-bg);
            padding: 10px;
            border-radius: 5px;
            flex: 1;
            margin: 0 10px;
            box-shadow: var(--shadow);
        }

        /* Bot Cards - Reusable */
        .bot-card {
            background: var(--card-bg);
            padding: 10px;
            border-radius: 5px;
            box-shadow: var(--shadow);
        }

        /* Animations - For smooth UI */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInSection {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }

        @keyframes bounceIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Responsive Design - For mobile/tablet updates in future */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .main {
                margin-left: 60px;
            }

            .topbar {
                left: 60px;
            }

            .crypto-prices {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar - Icons with labels on hover -->
    <div class="sidebar">
        <div class="sidebar-icon active" data-section="dashboard"><span class="icon">üè†</span><span class="label">Dashboard</span></div>
        <div class="sidebar-icon" data-section="trades"><span class="icon">üìä</span><span class="label">Trades</span></div>
        <div class="sidebar-icon" data-section="portfolio"><span class="icon">üíº</span><span class="label">Portfolio</span></div>
        <div class="sidebar-icon" data-section="bots-signals"><span class="icon">ü§ñ</span><span class="label">My Signals Bots</span></div>
        <div class="sidebar-icon" data-section="bots-tradingview"><span class="icon">üìà</span><span class="label">My TradingView Bots</span></div>
        <div class="sidebar-icon" data-section="trading-terminal"><span class="icon">üñ•Ô∏è</span><span class="label">Trading Terminal</span></div>
        <div class="sidebar-icon" data-section="marketplace"><span class="icon">üõí</span><span class="label">Marketplace</span></div>
        <div class="sidebar-icon" data-section="signals"><span class="icon">üì°</span><span class="label">Signals</span></div>
        <div class="sidebar-icon" data-section="course"><span class="icon">üìö</span><span class="label">Curso BTC Esta</span></div>
    </div>

    <!-- Topbar - Logo, tabs, real-time prices, buttons -->
    <div class="topbar">
        <div class="logo"><img src="financial_harmony_logo.png" alt="Financial Harmony Logo"></div>
        <div class="nav-tabs">
            <div class="nav-tab active" data-mode="live">Live Trading</div>
            <div class="nav-tab" data-mode="demo">Demo</div>
        </div>
        <div class="crypto-prices">
            <div class="crypto-price" id="btc-price">
                <div class="crypto-icon">B</div>
                BTC/USDT <span class="price">$--</span> <span class="price-change">--% --</span>
            </div>
            <div class="crypto-price" id="eth-price">
                <div class="crypto-icon">E</div>
                ETH/USDT <span class="price">$--</span> <span class="price-change">--% --</span>
            </div>
            <div class="crypto-price" id="ada-price">
                <div class="crypto-icon">A</div>
                ADA/USDT <span class="price">$--</span> <span class="price-change">--% --</span>
            </div>
            <div class="crypto-price" id="not-price">
                <div class="crypto-icon">N</div>
                NOT/USDT <span class="price">$--</span> <span class="price-change">--% --</span>
            </div>
            <div class="crypto-price" id="doge-price">
                <div class="crypto-icon">D</div>
                DOGE/USDT <span class="price">$--</span> <span class="price-change">--% --</span>
            </div>
        </div>
        <div class="create-bot">+ Create Bot</div>
        <div class="notifications">
            <span class="bell">üîî</span>
            <span class="notification-count">25</span>
        </div>
        <div class="user-profile">
            <div class="settings-dropdown">
                <button id="theme-toggle">Toggle Dark Mode</button>
                <button>Logout</button> <!-- Future update: add auth logic -->
            </div>
        </div>
    </div>

    <!-- Main Content - Sections with dynamic content -->
    <div class="main">
        <div class="upgrade-banner">
            You're using the Free Package. Upgrade now for additional usage! <a href="#" class="upgrade-button">Upgrade</a>
        </div>

        <!-- Dashboard Section - Statistics and overview -->
        <div id="dashboard" class="section dashboard-content active">
            <h2>Dashboard</h2>
            <p>Open Trades: 0 hot trades (out of 0)</p>
            <div style="text-align: center; margin: 20px 0;">
                <span style="font-size: 48px; color: #ccc;">‚Üì</span>
                <p>No open trades</p>
                <button class="create-bot">Create Trade</button>
            </div>
            <div style="display: flex; justify-content: space-around;">
                <div class="stat-card">
                    <h3>Open Trades</h3>
                    <p>0</p>
                </div>
                <div class="stat-card">
                    <h3>Amount in Open Trades</h3>
                    <p>0</p>
                </div>
                <div class="stat-card">
                    <h3>PnL in Open Trades</h3>
                    <p>0</p>
                </div>
                <div class="stat-card">
                    <h3>Potential Profit</h3>
                    <p>0</p>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="dashboard-overview-chart"></canvas>
            </div>
            <div>
                <h3>Accounts</h3>
                <a href="#">See all</a>
            </div>
        </div>

        <!-- Trades Section - Tabs, charts, table -->
        <div id="trades" class="section trades-content">
            <h2>Trades</h2>
            <div class="nav-tabs">
                <div class="nav-tab active" data-tab="open-trades">Open</div>
                <div class="nav-tab" data-tab="closed-trades">Closed</div>
            </div>
            <div style="display: flex;">
                <div style="flex: 1;">
                    <h3>Trades Amount Allocation</h3>
                    <div class="chart-container">
                        <canvas id="trades-allocation-chart"></canvas>
                    </div>
                    <p>Total $0</p>
                </div>
                <div style="flex: 1;">
                    <h3>Number of Trades</h3>
                    <div class="chart-container">
                        <canvas id="trades-number-chart"></canvas>
                    </div>
                    <p>No data collected</p>
                </div>
            </div>
            <div class="nav-tabs" style="margin-top: 20px;">
                <div class="nav-tab active">1d</div>
                <div class="nav-tab">3d</div>
                <div class="nav-tab">1w</div>
                <div class="nav-tab">1m</div>
                <div class="nav-tab">3m</div>
                <div class="nav-tab">1y</div>
            </div>
            <table style="width: 100%; margin-top: 20px;">
                <thead>
                    <tr>
                        <th>Trade ID</th>
                        <th>Symbol</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>BTC/USDT</td>
                        <td>$100</td>
                        <td>Open</td>
                        <td><button>Close</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>ETH/USDT</td>
                        <td>$200</td>
                        <td>Closed</td>
                        <td><button>View</button></td>
                    </tr>
                    <!-- Future update: load from API -->
                </tbody>
            </table>
            <button class="create-bot">Create Trade</button>
        </div>

        <!-- Portfolio Section - Allocation, change, accounts list -->
        <div id="portfolio" class="section portfolio-content">
            <h2>Portfolio</h2>
            <div style="display: flex;">
                <div style="flex: 1;">
                    <h3>Accounts Allocation</h3>
                    <div class="chart-container">
                        <canvas id="portfolio-allocation-chart"></canvas>
                    </div>
                    <p>Total $95.33</p>
                </div>
                <div style="flex: 1;">
                    <h3>Portfolio Change</h3>
                    <div class="chart-container">
                        <canvas id="portfolio-change-chart"></canvas>
                    </div>
                    <p>No data collected</p>
                </div>
            </div>
            <div class="nav-tabs">
                <div class="nav-tab active">1d</div>
                <div class="nav-tab">3d</div>
                <div class="nav-tab">1w</div>
                <div class="nav-tab">1m</div>
                <div class="nav-tab">3m</div>
                <div class="nav-tab">1y</div>
            </div>
            <input type="text" placeholder="Search...">
            <h3>Filters</h3>
            <div>
                <label>Exchanges</label>
                <select>
                    <option>Bitget Futures</option>
                    <option>Bitget Spot</option>
                </select>
                <button>Reset</button>
            </div>
            <ul>
                <li>My Bitget-Futures-8D21 <span>Bitget Futures</span></li>
                <li>My Bitget-Spot-8D21 <span>Bitget Spot</span></li>
            </ul>
            <h3>Assets</h3>
            <div class="nav-tabs">
                <div class="nav-tab active">Assets (13)</div>
                <div class="nav-tab">Positions (14)</div>
            </div>
            <div class="chart-container">
                <canvas id="portfolio-asset-chart"></canvas>
            </div>
            <button>+ Buy</button>
        </div>

        <!-- My Signals Bots Section - Welcome, info, create button -->
        <div id="bots-signals" class="section bots-signals-content">
            <h2>My Signals Bots</h2>
            <div style="background: var(--upgrade-bg); padding: 20px; border-radius: 10px;">
                <h3>Welcome to Signals Bots!</h3>
                <p>Revolutionizing auto trading with advanced strategies, full flexibility, and a user-friendly interface. The Signals Bots are suitable for both novice and advanced traders. These smart bots redefine trading automation, offering hassle-free following of expert trades without requiring extensive time or effort.</p>
                <button onclick="window.open('https://example.com/video', '_blank')">Watch Video</button>
                <button onclick="window.open('https://example.com/learn', '_blank')">Learn More</button>
            </div>
            <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                <div class="info-card">
                    <h4>What is the Cornix Signals Bot?</h4>
                    <p>In the dynamic world of cryptocurrency trading, the Cornix Signals Bot emerges as a sophisticated and user-friendly...</p>
                    <a href="https://example.com/read1" target="_blank">Read More</a>
                </div>
                <div class="info-card">
                    <h4>How to Use Cornix Signals Bot: A Step-by-Step Guide</h4>
                    <p>Easily create your Signals Bot with only 2 steps. The Signals Bot automatic...</p>
                    <a href="https://example.com/read2" target="_blank">Read More</a>
                </div>
                <div class="info-card">
                    <h4>Signals Bot Advanced Settings</h4>
                    <p>The advanced settings are made for advanced users and allow full control of the signals bot config...</p>
                    <a href="https://example.com/read3" target="_blank">Read More</a>
                </div>
            </div>
            <button class="create-bot">Create Signals Bot</button>
        </div>

        <!-- My TradingView Bots Section - Similar to signals -->
        <div id="bots-tradingview" class="section bots-tradingview-content">
            <h2>My TradingView Bots</h2>
            <div style="background: var(--upgrade-bg); padding: 20px; border-radius: 10px;">
                <h3>Welcome to TradingView Bots!</h3>
                <p>Combine the power of TradingView with Cornix's advanced trading automation. Our TradingView Bots let you use your own alerts and Pine-scripts or copy those you trust to ensure you never miss an opportunity. Trade on your terms with an easy and enjoyable blend of world-class indicators and cutting-edge automation.</p>
                <button onclick="window.open('https://example.com/video', '_blank')">Watch Video</button>
                <button onclick="window.open('https://example.com/learn', '_blank')">Learn More</button>
            </div>
            <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                <div class="info-card">
                    <h4>What is the Cornix TradingView Bot?</h4>
                    <p>The Cornix Trading View Bot is an advanced automation tool that allows you to execute trades directly...</p>
                    <a href="https://example.com/read1" target="_blank">Read More</a>
                </div>
                <div class="info-card">
                    <h4>Create a TradingView Bot</h4>
                    <p>TradingView Bots will create trades based on a pre-configured strategy when triggered by pre-defined...</p>
                    <a href="https://example.com/read2" target="_blank">Read More</a>
                </div>
                <div class="info-card">
                    <h4>Create TradingView Alerts and Connect them to your Bot</h4>
                    <p>Currently, TradingView integration with Cornix is only possible by using the Webhook URL method...</p>
                    <a href="https://example.com/read3" target="_blank">Read More</a>
                </div>
            </div>
            <button class="create-bot">Create TradingView Bot</button>
        </div>

        <!-- Trading Terminal Section - Tabbed interface -->
        <div id="trading-terminal" class="section trading-terminal-content">
            <h2>Trading Terminal</h2>
            <div class="nav-tabs">
                <div class="nav-tab active" data-tab="general">General</div>
                <div class="nav-tab" data-tab="entries">Entries</div>
                <div class="nav-tab" data-tab="take-profits">Take-Profits</div>
                <div class="nav-tab" data-tab="stop">Stop</div>
            </div>
            <div class="tab-content active" id="general">
                <form>
                    <label>Account</label>
                    <select>
                        <option>My-Bitget-Spot-8D21</option>
                        <option>My-Bitget-Futures-8D21</option>
                    </select>
                    <label>Symbol</label>
                    <input type="text" value="BTC/USDT">
                    <label>New Amount (USDT)</label>
                    <input type="number" step="0.01">
                    <label>Available Amount</label>
                    <p id="available-amount">27.269 USDT (27.26 USD)</p>
                    <label>Trade Amount</label>
                    <input type="number" step="0.01" value="5.03">
                    <button type="submit">Create Trade</button>
                </form>
            </div>
            <div class="tab-content" id="entries">
                <p>Entries configuration here.</p>
                <!-- Future update: add form fields for entries -->
            </div>
            <div class="tab-content" id="take-profits">
                <p>Take-profits configuration here.</p>
                <!-- Future update: add form fields for take-profits -->
            </div>
            <div class="tab-content" id="stop">
                <p>Stop configuration here.</p>
                <!-- Future update: add form fields for stop -->
            </div>
        </div>

        <!-- Marketplace Section - Bot listings with gauges -->
        <div id="marketplace" class="section marketplace-content">
            <h2>Marketplace</h2>
            <input type="text" placeholder="Search...">
            <div class="nav-tabs">
                <div class="nav-tab active">Score</div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                <div class="bot-card">
                    <img src="bot-icon1.png" alt="Bot Icon" style="width: 50px;">
                    <h3>The MARTINGALE Bot</h3>
                    <p>‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ (4.2/5)</p>
                    <p>PnL (6M): 109.69% ‚Üë</p>
                    <p>PnL (3M): 67.68% ‚Üë</p>
                    <div class="gauge" style="background: conic-gradient(green 0% 50%, yellow 50% 75%, red 75% 100%);"></div>
                    <p>Medium Risk</p>
                    <span>50% OFF</span>
                    <button>Free Trial $ $ $</button>
                </div>
                <div class="bot-card">
                    <img src="bot-icon2.png" alt="Bot Icon" style="width: 50px;">
                    <h3>Crypto Dreams</h3>
                    <p>Not enough reviews</p>
                    <p>PnL (6M): 95.56% ‚Üë</p>
                    <p>PnL (3M): 42.49% ‚Üë</p>
                    <div class="gauge" style="background: conic-gradient(green 0% 80%, yellow 80% 90%, red 90% 100%);"></div>
                    <p>Low Risk</p>
                    <span>NEW 50% OFF</span>
                    <button>Free Trial $ $ $</button>
                </div>
                <div class="bot-card">
                    <img src="bot-icon3.png" alt="Bot Icon" style="width: 50px;">
                    <h3>GreenCrypto Swing</h3>
                    <p>Not enough reviews</p>
                    <p>PnL (6M): 51.92% ‚Üë</p>
                    <p>PnL (3M): 15.77% ‚Üë</p>
                    <div class="gauge" style="background: conic-gradient(green 0% 90%, yellow 90% 95%, red 95% 100%);"></div>
                    <p>Low Risk</p>
                    <span>NEW 30% OFF</span>
                    <button>Free Trial $ $ $</button>
                </div>
                <div class="bot-card">
                    <img src="bot-icon4.png" alt="Bot Icon" style="width: 50px;">
                    <h3>Solana Scalper</h3>
                    <p>Not enough reviews</p>
                    <p>PnL (6M): 70.64% ‚Üë</p>
                    <p>PnL (3M): 39.63% ‚Üë</p>
                    <div class="gauge" style="background: conic-gradient(green 0% 85%, yellow 85% 92%, red 92% 100%);"></div>
                    <p>Low Risk</p>
                    <span>50% OFF</span>
                    <button>Free Trial $ $ $</button>
                </div>
                <!-- Future update: load bots from API -->
            </div>
        </div>

        <!-- Signals Section - Tabs, search, table -->
        <div id="signals" class="section signals-content">
            <h2>Signals</h2>
            <div class="nav-tabs">
                <div class="nav-tab active" data-tab="open-signals">Open</div>
                <div class="nav-tab" data-tab="closed-signals">Closed</div>
            </div>
            <input type="text" placeholder="Search...">
            <button>Filters</button>
            <button>Reset</button>
            <table>
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Exchanges</th>
                        <th>Price</th>
                        <th>Profit</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                        <th>Groups</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BTC/USDT</td>
                        <td>Bitget</td>
                        <td>$112,000</td>
                        <td>2.5%</td>
                        <td>5 min ago</td>
                        <td><button>View</button></td>
                        <td>Group 1</td>
                    </tr>
                    <tr>
                        <td>ETH/USDT</td>
                        <td>Bitget</td>
                        <td>$4,413</td>
                        <td>1.8%</td>
                        <td>10 min ago</td>
                        <td><button>View</button></td>
                        <td>Group 2</td>
                    </tr>
                    <!-- Future update: load signals from API -->
                </tbody>
            </table>
        </div>

        <!-- Curso BTC Esta Section - Social tasks and quiz -->
        <div id="course" class="section course-content">
            <h2>Curso BTC Esta</h2>
            <p>Para acceder al curso, completa todas las tareas sociales y responde correctamente al cuestionario sobre BTC. Una vez completado, se revelar√° el enlace de Telegram.</p>
            <h3>Tareas Sociales</h3>
            <ul class="social-list">
                <li class="social-item">
                    <input type="checkbox" class="follow-check" data-social="x">
                    Sigue en X: <a href="https://x.com/financialharmon" target="_blank" class="social-link">@financialharmon</a>
                </li>
                <li class="social-item">
                    <input type="checkbox" class="follow-check" data-social="youtube">
                    Sigue en YouTube: <a href="https://www.youtube.com/@FinancialHarmony-z1n" target="_blank" class="social-link">@FinancialHarmony-z1n</a>
                </li>
                <li class="social-item">
                    <input type="checkbox" class="follow-check" data-social="instagram">
                    Sigue en Instagram: <a href="https://www.instagram.com/jrfinancialharmony" target="_blank" class="social-link">jrfinancialharmony</a>
                </li>
                <li class="social-item">
                    <input type="checkbox" class="follow-check" data-social="tiktok">
                    Sigue en TikTok: <a href="https://www.tiktok.com/@financial.harmony0" target="_blank" class="social-link">financial.harmony0</a>
                </li>
                <li class="social-item">
                    <input type="checkbox" class="follow-check" data-social="extra">
                    Suscr√≠bete al newsletter: <a href="#" target="_blank" class="social-link">Newsletter Link</a>
                </li>
            </ul>
            <h3>Cuestionario BTC</h3>
            <div class="quiz-question">
                <p>1. ¬øQu√© significa BTC?</p>
                <label class="quiz-option"><input type="radio" name="q1" value="a"> a) Bitcoin</label>
                <label class="quiz-option"><input type="radio" name="q1" value="b"> b) Bytecoin</label>
                <label class="quiz-option"><input type="radio" name="q1" value="c"> c) Bitcash</label>
            </div>
            <div class="quiz-question">
                <p>2. ¬øQui√©n cre√≥ Bitcoin?</p>
                <label class="quiz-option"><input type="radio" name="q2" value="a"> a) Elon Musk</label>
                <label class="quiz-option"><input type="radio" name="q2" value="b"> b) Satoshi Nakamoto</label>
                <label class="quiz-option"><input type="radio" name="q2" value="c"> c) Vitalik Buterin</label>
            </div>
            <div class="quiz-question">
                <p>3. ¬øCu√°l es el suministro m√°ximo de BTC?</p>
                <label class="quiz-option"><input type="radio" name="q3" value="a"> a) 21 millones</label>
                <label class="quiz-option"><input type="radio" name="q3" value="b"> b) Ilimitado</label>
                <label class="quiz-option"><input type="radio" name="q3" value="c"> c) 100 millones</label>
            </div>
            <div class="quiz-question">
                <p>4. ¬øQu√© es el halving de Bitcoin?</p>
                <label class="quiz-option"><input type="radio" name="q4" value="a"> a) Reducci√≥n a la mitad de la recompensa por minado</label>
                <label class="quiz-option"><input type="radio" name="q4" value="b"> b) Duplicaci√≥n del suministro</label>
                <label class="quiz-option"><input type="radio" name="q4" value="c"> c) Cambio en el algoritmo</label>
            </div>
            <div class="quiz-question">
                <p>5. ¬øBitcoin es descentralizado?</p>
                <label class="quiz-option"><input type="radio" name="q5" value="a"> a) S√≠</label>
                <label class="quiz-option"><input type="radio" name="q5" value="b"> b) No</label>
            </div>
            <button id="verify-quiz">Verificar y Revelar Enlace</button>
            <div id="telegram-link">
                <p>¬°Felicidades! Has completado las tareas y el cuestionario. √önete al grupo de Telegram para el curso: <a href="https://t.me/+k6JRjS5U9vY3Yjg0" target="_blank">Inicia en Crypto con Armon√≠a</a></p>
            </div>
        </div>
    </div>

    <script>
        // Core Navigation - Sidebar sections
        const sidebarIcons = document.querySelectorAll('.sidebar-icon');
        const sections = document.querySelectorAll('.section');

        sidebarIcons.forEach(icon => {
            icon.addEventListener('click', () => {
                sidebarIcons.forEach(i => i.classList.remove('active'));
                icon.classList.add('active');

                sections.forEach(s => s.classList.remove('active'));
                document.getElementById(icon.dataset.section).classList.add('active');
            });
        });

        // Nav Tabs - General tab switching (reusable)
        function setupTabs(container) {
            const tabs = container.querySelectorAll('.nav-tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    // Future update: load data based on tab
                });
            });
        }

        document.querySelectorAll('.nav-tabs').forEach(setupTabs);

        // User Settings - Dropdown and theme toggle
        const userProfile = document.querySelector('.user-profile');
        const settingsDropdown = document.querySelector('.settings-dropdown');
        const themeToggle = document.getElementById('theme-toggle');

        userProfile.addEventListener('click', () => {
            settingsDropdown.style.display = settingsDropdown.style.display === 'block' ? 'none' : 'block';
        });

        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            themeToggle.textContent = document.body.classList.contains('dark') ? 'Switch to Light Mode' : 'Switch to Dark Mode';
        });

        // Real-time Crypto Prices - API call, update every 30s
        function updateCryptoPrices() {
            fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,cardano,notcoin,dogecoin&vs_currencies=usd&include_24hr_change=true')
                .then(response => response.json())
                .then(data => {
                    const updatePrice = (id, coin) => {
                        const elem = document.getElementById(`${coin}-price`);
                        if (!elem) return;
                        const price = data[coin].usd.toFixed(2);
                        const change = data[coin].usd_24h_change.toFixed(2);
                        const direction = change > 0 ? '‚ñ≤' : '‚ñº';
                        const className = change > 0 ? 'up' : 'down';
                        elem.querySelector('.price').textContent = `$${price}`;
                        elem.querySelector('.price-change').textContent = `${change}% ${direction}`;
                        elem.querySelector('.price-change').className = `price-change ${className}`;
                    };
                    updatePrice('btc', 'bitcoin');
                    updatePrice('eth', 'ethereum');
                    updatePrice('ada', 'cardano');
                    updatePrice('not', 'notcoin');
                    updatePrice('doge', 'dogecoin');
                })
                .catch(error => console.error('Error fetching prices:', error));
        }

        updateCryptoPrices();
        setInterval(updateCryptoPrices, 30000);

        // Charts - Initialize with sample data, updateable via API in future
        // Dashboard Overview
        new Chart(document.getElementById('dashboard-overview-chart'), {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{ label: 'Performance', data: [0, 10, 5, 15, 10, 20], borderColor: var(--active-color) }]
            },
            options: { responsive: true }
        });

        // Trades Allocation
        new Chart(document.getElementById('trades-allocation-chart'), {
            type: 'doughnut',
            data: {
                labels: ['BTC', 'ETH', 'Others'],
                datasets: [{ data: [40, 30, 30], backgroundColor: [var(--active-color), '#00bfff', '#ccc'] }]
            },
            options: { responsive: true }
        });

        // Trades Number
        new Chart(document.getElementById('trades-number-chart'), {
            type: 'bar',
            data: {
                labels: ['1d', '3d', '1w', '1m', '3m', '1y'],
                datasets: [{ label: 'Trades', data: [5, 10, 15, 20, 25, 30], backgroundColor: var(--active-color) }]
            },
            options: { responsive: true }
        });

        // Portfolio Allocation
        new Chart(document.getElementById('portfolio-allocation-chart'), {
            type: 'doughnut',
            data: {
                labels: ['Bitget Futures', 'Bitget Spot'],
                datasets: [{ data: [60, 40], backgroundColor: [var(--active-color), '#00bfff'] }]
            },
            options: { responsive: true }
        });

        // Portfolio Change
        new Chart(document.getElementById('portfolio-change-chart'), {
            type: 'bar',
            data: {
                labels: ['1d', '3d', '1w', '1m', '3m', '1y'],
                datasets: [{ label: 'Change', data: [2, 5, -1, 10, 8, 15], backgroundColor: var(--active-color) }]
            },
            options: { responsive: true }
        });

        // Portfolio Asset Chart
        new Chart(document.getElementById('portfolio-asset-chart'), {
            type: 'line',
            data: {
                labels: ['1h', '1d', '1w', '1m', '3m', '1y'],
                datasets: [{ label: 'BTC/USDT', data: [110000, 112000, 115000, 120000, 118000, 125000], borderColor: var(--active-color) }]
            },
            options: { responsive: true }
        });

        // Trading Terminal Tabs
        const terminalTabs = document.querySelectorAll('#trading-terminal .nav-tab');
        const terminalContents = document.querySelectorAll('#trading-terminal .tab-content');

        terminalTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                terminalTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                terminalContents.forEach(c => c.classList.remove('active'));
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Course Verification - Checkboxes and quiz
        const followChecks = document.querySelectorAll('.follow-check');
        const verifyButton = document.getElementById('verify-quiz');
        const telegramLink = document.getElementById('telegram-link');

        verifyButton.addEventListener('click', () => {
            const allFollowed = Array.from(followChecks).every(c => c.checked);
            const q1 = document.querySelector('input[name="q1"]:checked')?.value === 'a';
            const q2 = document.querySelector('input[name="q2"]:checked')?.value === 'b';
            const q3 = document.querySelector('input[name="q3"]:checked')?.value === 'a';
            const q4 = document.querySelector('input[name="q4"]:checked')?.value === 'a';
            const q5 = document.querySelector('input[name="q5"]:checked')?.value === 'a';
            if (allFollowed && q1 && q2 && q3 && q4 && q5) {
                telegramLink.style.display = 'block';
            } else {
                alert('Por favor, completa todas las tareas y responde correctamente al cuestionario.');
            }
        });

        // Future update: Add user authentication
        // Future update: Integrate real trading API
        // Future update: Add websocket for real-time updates
    </script>
</body>
</html>